{
  "base": {
    "logo": "",
    "project": "simpleJenkins",
    "environment": "",
    "comment": "",
    "reportLink": "https://jenkins.autotests.cloud/job/C33-melkijbes-qaguru-java-lesson11/48/",
    "language": "ru",
    "allureFolder": "build/reports/allure-report",
    "enableChart": true,
    "enableSuitesPublishing": false,
    "customData": {}
  },
  "telegram": {
    "token": "7442323637:AAF71S4uN2UWtUc26NXrLA7xDp3vRu8U3Pk",
    "chat": "-1002655771865",
    "topic": "",
    "replyTo": "",
  }
}